### ISSUE TITLE
vc_mipi driver built as a loadable kernel module file (.ko) crashes on unload

### ISSUE THREAD

**Issue by taldhous-imetrum** [VC-MIPI-modules/vc_mipi_nvidia#164]
I have built the vc_mipi driver as a loadable kernel module file (.ko), but have found that crashes when unloaded.

I am using a custom Yocto distro using meta-tegra for a custom carrier board based on the Jetson Nano devkit.

I did this by making the following changes:

1: Add CONFIG_VIDEO_VC_MIPI to nvidia/drivers/media/i2c/Kconfig

```
diff --git a/nvidia/drivers/media/i2c/Kconfig b/nvidia/drivers/media/i2c/Kconfig
index 326dbb096017..2079444de66a 100644
--- a/nvidia/drivers/media/i2c/Kconfig
+++ b/nvidia/drivers/media/i2c/Kconfig
@@ -3,6 +3,16 @@ if VIDEO_V4L2
 menu "NVIDIA overlay Encoders, decoders, sensors and other helper chips"
        visible if !MEDIA_SUBDRV_AUTOSELECT || COMPILE_TEST
 
+config VIDEO_VC_MIPI
+       tristate "VC_MIPI camera sensor support"
+       depends on I2C && VIDEO_V4L2 && VIDEO_V4L2_SUBDEV_API
+       ---help---
+       This is a Video4Linux2 sensor-level driver for the Vision
+       Components VC_MIPI series of camera sensors.
+
+       To compile this driver as a module, choose M here: the module
+       will be called vc_mipi.
+
 config VIDEO_IMX185
        tristate "IMX185 camera sensor support"
        depends on I2C && VIDEO_V4L2 && VIDEO_V4L2_SUBDEV_API

```
2: Create a single source file nvidia/drivers/media/i2c/vc_mipi.c that includes all the vc_mipi source files

```
#ifndef _VC_MIPI_H
#define _VC_MIPI_H
/* Include all the source files for the vc_mipi driver in a single file
 * so it can be compiled as a kernel module.
 */
#include "vc_mipi_core.c"
#include "vc_mipi_modules.c"
#include "vc_mipi_camera.c"
#endif

```
3: Modify the file nvidia/drivers/media/i2c/Makefile to build vc_mipi.o:

```
diff --git a/nvidia/drivers/media/i2c/Makefile b/nvidia/drivers/media/i2c/Makefile
index cadc63dd918f..6babe34f1fb3 100644
--- a/nvidia/drivers/media/i2c/Makefile
+++ b/nvidia/drivers/media/i2c/Makefile
@@ -15,7 +15,8 @@ obj-$(CONFIG_VIDEO_IMX318) += imx318.o
 obj-$(CONFIG_VIDEO_LC898212) += lc898212.o
 obj-$(CONFIG_VIDEO_OV5693) += ov5693.o
 obj-$(CONFIG_VIDEO_OV9281) += ov9281.o
-obj-$(CONFIG_VIDEO_OV9281) += vc_mipi_camera.o vc_mipi_core.o vc_mipi_modules.o
+obj-$(CONFIG_VIDEO_VC_MIPI) += vc_mipi.o
 obj-$(CONFIG_VIDEO_OV10823) += ov10823.o
 obj-$(CONFIG_VIDEO_OV23850) += ov23850.o
 obj-$(CONFIG_I2C_IOEXPANDER_PCA9570) += pca9570.o

``` 
4: Set the default value for CONFIG_VIDEO_VC_MIPI to "m" arch/arm64/configs/tegra_defconfig

```
diff --git a/arch/arm64/configs/tegra_defconfig b/arch/arm64/configs/tegra_defconfig
index 8ab7fb986833..5f8d70cb8964 100644
--- a/arch/arm64/configs/tegra_defconfig
+++ b/arch/arm64/configs/tegra_defconfig
@@ -758,6 +758,7 @@ CONFIG_VIDEO_VIVID=m
 CONFIG_VIDEO_CAMERA=y
 CONFIG_VIDEO_TEGRA_VIVID=m
 # CONFIG_MEDIA_SUBDRV_AUTOSELECT is not set
+CONFIG_VIDEO_VC_MIPI=m
 CONFIG_VIDEO_IMX185=m
 CONFIG_VIDEO_IMX477=y
 CONFIG_VIDEO_IMX219=y

```

This builds the kernel module file vc_mipi.ko. Unfortunately it does not include it in the final image so the driver has to be installed manually by transferring the file onto a board running the Yocto firmware and running the following script:

```
! /bin/bash -x
d=/lib/modules/4.9.337-l4t-r32.7.4+g30a11c940a50/kernel/drivers/media/i2c
mkdir -p $d
cp vc_mipi.ko $d
depmod

```

The driver can then be loaded with the command

```
> modprobe vc_mipi
```
This successfully loads and initialises the driver for the two connected IMX250 camera which work correctly.

However, if the driver is unloaded, it crashes with a segmentation fault:

```
> rmmod vc_mipi
Segmentation fault
```

This is the message in dmesg:

```
[  315.389815] vi 54080000.vi: subdev vc_mipi 10-001a unbind
[  315.389821] vc_mipi 10-001a: Entered tegracam_device_unregister
[  315.389824] vc_mipi 10-001a: Calling tc_dev->sensor_ops->power_put
[  315.389830] Internal error: Attempting to execute userspace memory: 86000005 [#1] PREEMPT SMP
[  315.398340] Modules linked in: vc_mipi(-) nvgpu
[  315.402887] CPU: 1 PID: 3306 Comm: rmmod Not tainted 4.9.337-l4t-r32.7.4+g30a11c940a50 #1
[  315.411044] Hardware name: NVIDIA Jetson Nano on ...
[  315.417470] task: 00000000db580ca4 task.stack: 00000000aaf47c36
[  315.423374] PC is at 0x0
[  315.425902] LR is at tegracam_device_unregister+0x5c/0x1b8
[  315.431372] pc : [<0000000000000000>] lr : [<ffffff80089eec24>] pstate: 40400045
[  315.438748] sp : ffffffc0f8907d10
[  315.442052] x29: ffffffc0f8907d10 x28: ffffffc0ecf82640 
[  315.447364] x27: ffffff8008d62000 x26: 000000000000006a 
[  315.452676] x25: 00000000000001b3 x24: 0000000000000015 
[  315.457985] x23: 0000000000000000 x22: ffffff800a2dcf88 
[  315.463296] x21: ffffffc0f7b64020 x20: ffffffc0f8abf018 
[  315.468606] x19: ffffffc0f8ab4818 x18: 00000000fffffffb 
[  315.473918] x17: 0000000000000001 x16: 0000000000000007 
[  315.479229] x15: 0000000000000400 x14: ffffffffffffffff 
[  315.484540] x13: 0000000000000000 x12: ffffff800a3e7000 
[  315.489851] x11: 0000000000000000 x10: 0000000000000001 
[  315.495159] x9 : 00000000000003a6 x8 : ffffff800a3e7000 
[  315.500471] x7 : 0000000000000000 x6 : 0000000000000001 
[  315.505781] x5 : 0000000000000000 x4 : ffffffc0fefd3be8 
[  315.511091] x3 : ffffffc0fefd3be8 x2 : 0000000000000007 
[  315.516401] x1 : 0000000000000000 x0 : ffffffc0f8abf018 

[  315.523193] Process rmmod (pid: 3306, stack limit = 0x00000000aaf47c36)
[  315.529789] Call trace:
[  315.532227] [<          (null)>]           (null)
[  315.536935] [<000000003d0e7e96>] vc_remove+0x48/0x60 [vc_mipi]
[  315.542755] [<00000000e1448c26>] i2c_device_remove+0x5c/0xd0
[  315.548401] [<000000003caa889b>] __device_release_driver+0x9c/0x118
[  315.554652] [<0000000089276517>] driver_detach+0xac/0xc8
[  315.559949] [<00000000109026e3>] bus_remove_driver+0x60/0xd8
[  315.565593] [<000000004843c107>] driver_unregister+0x34/0x58
[  315.571237] [<00000000464bcff4>] i2c_del_driver+0x30/0x68
[  315.576635] [<00000000d8d39e6e>] vc_i2c_driver_exit+0x14/0x248 [vc_mipi]
[  315.583320] [<000000002ae2f2f5>] SyS_delete_module+0x134/0x1f8
[  315.589140] [<000000004390cda1>] __sys_trace_return+0x0/0x4
[  315.594699] ---[ end trace 305eb761caafb6aa ]---
```

It crashes in the function tegracam_device_unregister() in the file nvidia/drivers/media/platform/tegra/camera/tegracam_core.c at line 201:

```
tc_dev->sensor_ops->power_put(tc_dev);
```
If I comment this line out, the driver successfully unloads. However, attempts to then reload the driver fail, because it can't  find the cameras, giving the following errors in dmesg:

```
[  183.588686] vc_mipi 7-001a: vc_probe(): Probing UNIVERSAL VC MIPI Driver (v0.18.1)
[  184.188150] vc_mipi 7-001a: vc_mod_setup(): Unable to get module I2C client for address 0x10
[  184.188155] vc_mipi 7-001a: vc_probe(): Error in vc_core_init!
[  184.188223] vc_mipi 10-001a: vc_probe(): Probing UNIVERSAL VC MIPI Driver (v0.18.1)
[  184.788143] vc_mipi 10-001a: vc_mod_setup(): Unable to get module I2C client for address 0x10
[  184.788147] vc_mipi 10-001a: vc_probe(): Error in vc_core_init!
```

Are there any suggestions why the driver crashes on unload, and why the driver with the change mentioned above to allow it to unload then fails to reload?

Thanks

**Comment by taldhous-imetrum** [comment]
I have made some progress. The driver is not releasing the i2c mod client (on address 0x10). Releasing it in the function vc_remove in the file vc_mipi_camera.c fixes this issue:

  ```
static int vc_remove(struct i2c_client *client)
  {
         struct camera_common_data *s_data = to_camera_common_data(&client->dev);
         struct tegracam_device *tc_dev = s_data->tegracam_ctrl_hdl->tc_dev;
+       struct vc_cam *cam = tegracam_to_cam(tc_dev); 
+
+        i2c_unregister_device(cam->ctrl.client_mod);
        
         tegracam_v4l2subdev_unregister(tc_dev);
         tegracam_device_unregister(tc_dev);
         return 0;
  }
```

With this change, the drivers can be unloaded and reloaded. I have not yet got to the bottom of why the call to power_put causes the driver to crash.

**Comment by taldhous-imetrum** [comment]
I have been able to get this to work. The crash on unload occurs because the vc_sensor_ops structure in vc_camera.c has some uninitialised fields. The following changes resolve this:

 ```
// NOTE: Don't remove this function. It is needed by the Tegra Framework. 
-static int vc_power_get(struct tegracam_device *tc_dev) {return 0;}
+static int vc_power_switch_nop(struct camera_common_data *s_data) {return 0;}
+
+// NOTE: Don't remove this function. It is needed by the Tegra Framework. 
+static int vc_power_nop(struct tegracam_device *tc_dev) {return 0;}
 
 // NOTE: Don't remove this function. It is needed by the Tegra Framework. 
 // (called by tegracam_device_register)
 static struct camera_common_pdata *vc_parse_dt(struct tegracam_device *tc_dev)
 {
         return devm_kzalloc(tc_dev->dev, sizeof(struct camera_common_pdata), GFP_KERNEL);
 }

 static struct camera_common_sensor_ops vc_sensor_ops = {
         .frmfmt_table = NULL,
+        .power_on = vc_power_switch_nop,
+        .power_off = vc_power_switch_nop,
         .read_reg = vc_read_reg,
         .write_reg = vc_write_reg,
         .set_mode = vc_set_mode,
         .start_streaming = vc_start_streaming,
         .stop_streaming = vc_stop_streaming,
-        .power_get = vc_power_get,
+        .power_get = vc_power_nop,
+        .power_put = vc_power_nop,
+        .get_framesync = NULL,
         .parse_dt = vc_parse_dt,
 };

```
The driver can be installed with the following script:

```
#! /bin/bash -x
    d=/lib/modules/4.9.337-l4t-r32.7.4+g30a11c940a50/kernel/drivers/media/i2c
    mkdir -p $d
    cp vc_mipi.ko $d
    depmod
```

Once installed, it will load automatically on boot. To unload, use the command:

    `modprobe -r vc_mipi`

which is reported in dmesg as something like this:

`[ 3763.212303] vi 54080000.vi: subdev vc_mipi 7-001a unbind`

To reload, use the command:

    `modprobe vc_mipi`

which is reported in dmesg as something like this:

```
[ 3871.409056] vc_mipi 7-001a: vc_probe(): Probing UNIVERSAL VC MIPI Driver (v0.18.1)
[ 3872.874118] i2c 7-0010: +--- VC MIPI Camera -----------------------------------+
[ 3872.874125] i2c 7-0010: | MANUF. | Vision Components               MID: 0x0427 |
[ 3872.874129] i2c 7-0010: | MODULE | ID:  0x0273                     REV:   0014 |
[ 3872.874134] i2c 7-0010: | SENSOR | SONY IMX273                                 |
[ 3872.874137] i2c 7-0010: +--------+---------------------------------------------+
...
[ 3872.874322] i2c 7-0010: VC MIPI Core successfully initialized
...
[ 3872.874529] vi 54080000.vi: subdev vc_mipi 7-001a bound
[ 3872.875107] vc_mipi 7-001a: vc_core_set_num_lanes(): Set number of lanes 2
[ 3872.875114] vc_mipi 7-001a: vc_init_lanes(): Init lanes (num_lanes: 2)
[ 3872.875119] vc_mipi 7-001a: vc_init_tegra_controls(): Read control gain (min: 0, max: 48000, default: 0)
[ 3872.875124] vc_mipi 7-001a: vc_init_tegra_controls(): Overwrite control exposure (min: 1, max: 4744734, default: 10000)
[ 3872.875127] vc_mipi 7-001a: vc_init_tegra_controls(): Overwrite control framerate (min: 0, max: 195579, default: 0)

```

**Comment by taldhous-imetrum** [comment]
I found that the driver crashed on unload if, when the driver was loaded, it failed to initialise because it could not detect any cameras. The following changes in vc_mipi_camera.c fix this issue:

```
@@ -818,6 +825,10 @@ static int vc_probe(struct i2c_client *client, const struct i2c_device_id *id)
         ret = vc_core_init(cam, client);
         if (ret) {
                 vc_err(dev, "%s(): Error in vc_core_init!\n", __func__);
+                /* Set the driver data to NULL to indicate to vc_remove
+                 * that the device failed to initialise.
+                 */
+                dev_set_drvdata(&(client->dev), (void *)NULL);
                 return 0;
         }
         vc_init_io(dev, cam);

@@ -869,16 +880,32 @@ static int vc_probe(struct i2c_client *client, const struct i2c_device_id *id)
 
 unregister_subdev:
         tegracam_v4l2subdev_unregister(tc_dev);
+        /* Set the driver data to NULL to indicate to vc_remove
+         * that the device failed to initialise.
+         */
+        dev_set_drvdata(&(client->dev), (void *)NULL);
         return 0;
 }
 
 static int vc_remove(struct i2c_client *client)
 {
-        struct camera_common_data *s_data = to_camera_common_data(&client->dev);
-        struct tegracam_device *tc_dev = s_data->tegracam_ctrl_hdl->tc_dev;
+        struct camera_common_data *s_data = NULL;
+        struct tegracam_device *tc_dev = NULL;
+        struct vc_cam *cam = NULL;
 
-        tegracam_v4l2subdev_unregister(tc_dev);
-        tegracam_device_unregister(tc_dev);
+        /* if driver_data is NULL, then the driver failed to
+         * initialise, probably because no cameras were connected.
+         * There is nothing to do.
+         */
+        if (dev_get_drvdata(&(client->dev)) != NULL) {
+            s_data = to_camera_common_data(&client->dev);
+            tc_dev = s_data->tegracam_ctrl_hdl->tc_dev;
+            cam = tegracam_to_cam(tc_dev);
+
+            tegracam_v4l2subdev_unregister(tc_dev);
+            tegracam_device_unregister(tc_dev);
+        }
+        
         return 0;
 }

```
