### ISSUE TITLE
[L4T 35.5.0][IMX296][Orin Nano] Cannot stream on /dev/video1

### ISSUE THREAD

**Issue by kevinmchoi** [VC-MIPI-modules/vc_mipi_nvidia#168]
Hello,

I am having this issue on a single camera running a Jetson Orin Nano with an IMX296 and IMX296C sensor. This is running L4T 35.5.0. This is only on one camera, strangely enough. Other cameras we made with this setup have not been experiencing this error. Even after changing hardware, this issue still persists, which leads me to believe this might be a software issue.

We are having trouble running "stream-mmap" on /dev/video1 (which is the monochrome sensor IMX296). The other sensor operates just fine.

> root@motorolasolutions:/home/l6a# v4l2-ctl -d /dev/video0 --stream-mmap
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 29.04 fps
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 29.52 fps
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 29.68 fps
<<<<<^C
root@motorolasolutions:/home/l6a# v4l2-ctl -d /dev/video1 --stream-mmap
^C

We can see in dmesg that /dev/video0 is streaming properly, however /dev/video1 gives driver errors and creates a stack trace.
Notably we are seeing `ctrl Exposure range update failed` and `uncorr_err: request timed out after 5000ms` from /dev/video1 (or 10-001a).

> [   70.055920] vc_mipi 9-001a: vc_core_set_format(): Set format 0x300f (RG10)
[   70.066625] vc_mipi 9-001a: vc_core_try_format(): Try format 0x300f (RG10, format: 0x2b)
[   70.066635] vc_mipi 9-001a: vc_update_image_size_from_mode(): Update image size from mode0 (l: 0, t: 0, w: 1440, h: 1080)
[   70.077918] i2c 9-0010: vc_mod_set_mode(): Set module mode: 1 (lanes: 1, format: RG10, type: EXT.TRG)
[   70.087410] i2c 9-0010: vc_mod_set_power(): Set module power: down
[   70.087711] i2c 9-0010: vc_mod_set_power(): Set module power: up
[   70.490646] vc_mipi 9-001a: vc_core_get_num_lanes(): Get number of lanes: 1
[   70.490650] vc_mipi 9-001a: vc_sen_set_blacklevel(): Set sensor black level: 60 (1/1023)
[   70.499258] vc_mipi 9-001a: vc_sen_start_stream(): Start streaming
[   73.800164] vc_mipi 9-001a: vc_sen_stop_stream(): Stop streaming
[   73.860514] bwmgr API not supported
[   79.930545] bwmgr API not supported
[   79.934843] vc_mipi 10-001a: vc_core_set_format(): Set format 0x300f (RG10)
[   79.945605] vc_mipi 10-001a: vc_core_try_format(): Try format 0x300f (RG10, format: 0x2b)
[   79.945613] vc_mipi 10-001a: vc_update_image_size_from_mode(): Update image size from mode0 (l: 0, t: 0, w: 1440, h: 1080)
[   79.956987] vc_mipi 10-001a: ctrl Exposure range update failed
[   79.962987] vc_mipi 10-001a: Error updating control ranges
[   85.154479] tegra-camrtc-capture-vi tegra-capture-vi: uncorr_err: request timed out after 5000 ms
[   85.163657] tegra-camrtc-capture-vi tegra-capture-vi: err_rec: attempting to reset the capture channel
[   85.173292] (NULL device *): vi_capture_control_message: NULL VI channel received
[   85.181068] t194-nvcsi 13e40000.host1x:nvcsi@15a00000: csi5_stream_close: Error in closing stream_id=2, csi_port=2
[   85.191844] (NULL device *): vi_capture_control_message: NULL VI channel received
[   85.200872] tegra-camrtc-capture-vi tegra-capture-vi: err_rec: successfully reset the capture channel
[   85.210422] ------------[ cut here ]------------
[   85.210438] WARNING: CPU: 3 PID: 2198 at /home/worker/build/OrinNano_35.5.0/Linux_for_Tegra/source/public/kernel/kernel-5.10/drivers/media/common/videobuf2/videobuf2-core.c:1603 vb2_start_streaming+0xd4/0x160
[   85.229475] Modules linked in: lzo_rle lzo_compress zram ramoops reed_solomon loop bnep rtl8822ce aes_ce_blk crypto_simd cryptd aes_ce_cipher ghash_ce sha2_ce sha256_arm64 sha1_ce cfg80211 rtk_btusb r8168 i2c_mux_gpio userspace_alert btusb btrtl btbcm autolens btintel fusb301 cdc_acm tegra_bpmp_thermal spi_tegra114 nvidia(O) ina3221 pwm_fan nvgpu nvmap ip_tables x_tables [last unloaded: mtd]
[   85.229533] CPU: 3 PID: 2198 Comm: v4l2-ctl Tainted: G           O      5.10.192-tegra #1
[   85.229534] Hardware name: NVIDIA Orin Nano Developer Kit (DT)
[   85.229538] pstate: 80400009 (Nzcv daif +PAN -UAO -TCO BTYPE=--)
[   85.229541] pc : vb2_start_streaming+0xd4/0x160
[   85.229543] lr : vb2_start_streaming+0x6c/0x160
[   85.229545] sp : ffff8000114bbb10
[   85.229546] x29: ffff8000114bbb10 x28: ffffbaf92b6e9d18
[   85.229549] x27: 0000000000000000 x26: ffff4cdd185161f8
[   85.229552] x25: 0000000000000000 x24: ffff4cdbceceb700
[   85.229555] x23: 0000000040045612 x22: ffff8000114bbd08
[   85.229558] x21: ffff4cdd18516870 x20: ffff4cdd18516888
[   85.229560] x19: 00000000ffffffde x18: 0000000000000000
[   85.229563] x17: 0000000000000000 x16: 0000000000000000
[   85.229566] x15: 0000ffff6424cc48 x14: 0000000000000000
[   85.229569] x13: 071c71c71c71c71c x12: 0000000000000b28
[   85.229572] x11: 0000000000000b28 x10: 0000000000000ab0
[   85.229574] x9 : ffff8000114bb870 x8 : ffff4cdbcbb0b690
[   85.229577] x7 : 00000000000002be x6 : 0000000000000000
[   85.229580] x5 : ffffbaf92c351b20 x4 : ffff4cdbcbb0b360
[   85.229582] x3 : 0000000000000000 x2 : ffffbaf92a597b28
[   85.229585] x1 : 0000000000000000 x0 : ffff4cdbd093d9f0
[   85.229589] Call trace:
[   85.229592]  vb2_start_streaming+0xd4/0x160
[   85.229595]  vb2_core_streamon+0x17c/0x1a8
[   85.229598]  vb2_streamon+0x54/0x88
[   85.229600]  vb2_ioctl_streamon+0x54/0x60
[   85.229604]  v4l_streamon+0x3c/0x50
[   85.229606]  __video_do_ioctl+0x1cc/0x420
[   85.229609]  video_usercopy+0x174/0x848
[   85.229611]  video_ioctl2+0x3c/0x178
[   85.229613]  v4l2_ioctl+0x60/0x90
[   85.229618]  __arm64_sys_ioctl+0xa8/0xe0
[   85.229623]  el0_svc_common.constprop.4+0x78/0x180
[   85.229625]  do_el0_svc+0x34/0xb0
[   85.229630]  el0_svc+0x1c/0x28
[   85.229632]  el0_sync_handler+0x88/0xb0
[   85.229634]  el0_sync+0x14c/0x180
[   85.229636] ---[ end trace 5cf6ce5f32fe2edf ]---

We can also see that both sensors are recognized successfully in dmesg (attached in this ticket).
I have also attached a copy of our DTB file in this camera.
Can you please help me troubleshoot and understand this issue?

[dtb_file.txt](https://github.com/user-attachments/files/21302432/dtb_file.txt)

[dmesg.txt](https://github.com/user-attachments/files/21302436/dmesg.txt)

**Comment by bazo80** [comment]
Hello @kevinmchoi ,

we have not integrated the L4T 35.5.0 yet.
But I have a clue on this one:
[ 79.956987] vc_mipi 10-001a: ctrl Exposure range update failed

in your dtb, there are different values of max_exp_time and exposure_factor. The first thing to try, which I would recommend, is to use the same values for both sensors. As stated in our basic device-tree includes, you could use 
max_exp_time             = "1000000";   // us
exposure_factor          = "1000000";

The next thing is to look into the tegracam_ctrls.c file (tegracam_init_ctrl_ranges_by_mode)
As far as I remember, NVIDIA made little experiments with alternating exposure, so they had made some changes:

L4T35.4.1:
```
ctrlprops->min_gain_val - 1,
ctrlprops->min_exp_time.val - 1,
```
the 0001-The-function-tegracam_v4l2subdev_register-did-not-lo.patch is setting back this value to:
```
ctrlprops->min_gain_val,
ctrlprops->min_exp_time.val,
```

L4T35.5.0:
```
ctrlprops->min_gain_val + 1,
ctrlprops->min_exp_time.val + 1,
```

Have you also applied the 0001-The-function-tegracam_v4l2subdev_register-did-not-lo.patch on this version?
I can imagine, that this patch has failed.
Please ensure that this values will be set to 
```
ctrlprops->min_gain_val,
ctrlprops->min_exp_time.val,
```
in the tegracam_init_ctrl_ranges_by_mode function.
And in the tegracam_set_ctrls function there is also 
```
        case TEGRA_CAMERA_CID_GAIN:
                if (*ctrl->p_new.p_s64 == ctrlprops->max_gain_val + 1)
                        return 0;
                err = ops->set_gain(tc_dev, *ctrl->p_new.p_s64);
                break;
...
        case TEGRA_CAMERA_CID_EXPOSURE:
                if (*ctrl->p_new.p_s64 == ctrlprops->max_exp_time.val + 1)
                        return 0;
                err = ops->set_exposure(tc_dev, *ctrl->p_new.p_s64);
                break;
```
I would try to remove the + 1 too.

Please have a try
best regards
